{
  "name": "@ninfier/sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Zero-dependency Node 22 management server: engine process control, model directory, downloads, GPU stats, API proxy, and static hosting of the web app.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
